<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
    .section_1{
      padding: 12px;
      border: 1px solid;
    }

    .section_2{
      margin-top: 12px;
    }

    .section_3{
      margin-top: 12px;
    }

    .ul{
      text-decoration: underline;
    }
    .eg-1{
      text-align: justify;
    }
    .list{
    padding: 0px 18px;
   }
.read_more{
    text-decoration: none;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beagle</title>
</head>
<body>
  <div class="section_1">

    <h1 class="ul">The Beagle Blog</h1>
  <p class="eg-1">The beagle is a breed of small scent hound, similar in 
    appearance to the much
     lagger foxhound. The beagle was developed primarily for hunting hare, 
     known as 
    beagling. Possessing a great sense of smell and superior tracking
     instincts, the
    beagle is the primary breed used as a detecting dog for prohibited 
    agriculture
    importants and foodstuffs in quarantine around the world. the 
    beagle is intelligent
    and is a popular pet due to its size, good temper, and a lack 
    of inherited health
    problems.
  </p>
  <a class="read_more" href="https://en.wikipedia.org/wiki/Beagle" class="ul" target="_blank">Read more</a>
  </div>
  
<div class="section_2">

  <h1 class="ul">Images</h1>
<div>
   <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" style="width: 300px; height: 200px;" target="_blank" alt="dog"></src>
   <br>
   <a href="https://www.google.com/search?q=beagle&udm=2" class="ul" class="read_more"> More Images</a>
   </div>
</div>

<div class="section_3">
  <h1 class="ul">Trivia</h1>
  <div class="list">
    <ol>
      <li>Height - 13–16 in (33–41 cm)</li>
      <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
      <li>Coat -Short haired, hard coat of medium length</li>
      <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
      <li>Life span - 12–15 years</li>
    </ol>
  </div>
  
</div>
   

  
</body>
</html>